# QuizGame

./: build.gradle  local.properties
app/: build.gradle  google-services.json  quizactivity-3fa8b-export.json
app/src/androidTest/java/com/yairnet/quizgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yairnet/quizgame/: CategoryFragment.java  Done.java  HomeActivity.java  MainActivity.java  PlayingActivity.java  RankingFragment.java  ScoreDetail.java  StartActivity.java
app/src/main/java/com/yairnet/quizgame/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/yairnet/quizgame/common/: Common.java
app/src/main/java/com/yairnet/quizgame/model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/com/yairnet/quizgame/viewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreViewHolder.java
app/src/main/res/drawable/: Thumbs.db  navigation_state.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_score_detail.xml  activity_start.xml  category_fragment.xml  category_layout.xml  ranking_fragment.xml  score_detail_layout.xml  sign_up.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yairnet/quizgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
