<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizmenu">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/qlogo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/playColor"
            android:text="Begin"
            android:textColor="#000000"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
