<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizmenu">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigator"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/navigation_state"
        app:itemTextColor="@drawable/navigation_state"
        app:menu="@menu/bottom_menu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>